; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# default_envs = esp32-8048S050C
default_envs = esp32-8048S070C
# default_envs = esp32-8048S050N

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-Ofast
	-Wall
	-D 'BOARD_NAME="${this.board}"'
	-D 'CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	-D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay#release/2.0.8
	senseshift/Serial_BLE

[env:esp32-8048S050C]
board = esp32-8048S050C

[env:esp32-8048S050N]
board = esp32-8048S050N

[env:esp32-8048S070C]
board = esp32-8048S070C
